---
name: Scan Docker image for CVEs
description: Uses CVE scan to find vulnerabilities in docker image
inputs:
  image:
    required: true
    description: "Docker image to be scanned"
runs:
  using: 'docker'
  image: 'docker://aquasec/trivy'
  args:
      - --no-progress
      - --format template
      - ${{ inputs.image }}